# svn-precommit-hook

./: .gitignore  README.md  pom.xml
lib/com/oracle/jdbc/ojdbc6/: maven-metadata-local.xml
lib/com/oracle/jdbc/ojdbc6/11.2.0.3.0/: ojdbc6-11.2.0.3.0.pom
lib/net/sf/proguard/proguard/: maven-metadata-local.xml
lib/net/sf/proguard/proguard/5.2.1/: proguard-5.2.1.pom
src/main/java/io/hsiao/devops/svnhooks/: CommandRunner.java  HookUtils.java  Main.java  PreCommitHook.java  StreamGobbler.java
src/main/resources/io/hsiao/devops/svnhooks/: hook.properties
