<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hsiao.devops</groupId>
  <artifactId>svn-precommit-hook</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>svn-precommit-hook</name>
  <url>https://github.com/andreyhsiao/svn-precommit-hook.git</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <java.main.class>io.hsiao.devops.svnhooks.Main</java.main.class>
    <jdbc.driver.path>lib/ojdbc6-11.2.0.3.0.jar</jdbc.driver.path>
  </properties>
  
  <repositories>
    <repository>
      <id>project-local-repo</id>
      <name>project local repository</name>
      <url>file://${project.basedir}/lib</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>project-local-plugin-repo</id>
      <name>project local plugin repository</name>
      <url>file://${project.basedir}/lib</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${java.main.class}</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>${jdbc.driver.path}</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>obfuscate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.pyx4me</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.0.4</version>
            <configuration>
              <proguardVersion>5.2.1</proguardVersion>
              <obfuscate>true</obfuscate>
              <maxMemory>1024m</maxMemory>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
              </libs>
              <options>
                <option>-allowaccessmodification</option>
                <option>-keep public class ${java.main.class} {public static void main(java.lang.String[]);}</option>
              </options>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard</artifactId>
                <version>5.2.1</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
